<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/970a0290cd.js" crossorigin="anonymous"></script>
    <title>We | Do | Tech</title>

    <style>
        .RepoCard {
            padding: 10px 15px 10px 15px;
            border: #7D404060 solid 1px;
            border-width: 0px 0px 1px 0px;
            margin: 15px;
            padding-bottom: 25px;
        }

        h1 {
            color: #7D4040;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        footer i {
            color: black;
        }

        * {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
        }

        header, footer {
            background: #D9C8C8;
            border: #7D404040 solid 1px;
            border-width: 1px 0px 1px 0px;
            padding: 15px;
            height: 74px;
            box-sizing: border-box;
        }

        section {
            height: calc(100vh - 74px -  74px);
            overflow: auto;
            background: #EEE6E6;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <i class="fa fa-book-bookmark"></i>
            Mobiz-Advanced-Repository-Listing
        </h1>
    </header>

    <section id="body">

    </section>

    <footer>
        &copy; Mobiz-Advanced-Technologies 2022 - 2023, We | Do | Tech
        &nbsp;|&nbsp;
        <a href="https://github.com/mobiz-advanced-technologies">
            <i class="fa fa-github"></i>
        </a>
        &nbsp;
        <a href="http://mobiz.is-best.net/">
            <i class="fa fa-globe"></i>
        </a>
    </footer>
</body>
<script>
    async function fetchRepos() {
        const response = await fetch("https://api.github.com/users/mobiz-advanced-technologies/repos");
        const jsonData = await response.json();
        listRepos(jsonData);
    }

    function listRepos(jsonData) {
        jsonData.forEach(element => {
            let body = document.getElementById('body')
            let div = document.createElement('div')
            div.className = 'RepoCard'

            div.innerHTML = `
                <a href="${element.html_url}"><h1>${element.name}</h1></a><br>
                ${element.description}
            `

            body.appendChild(div)
        });
    }

    fetchRepos()
</script>

</html>